# Twitter client---
#CONSUMER_KEY=
#CONSUMER_SECRET=
#ACCESS_TOKEN=
#ACCESS_TOKEN_SECRET=

# Bitly client---
BITLY_TOKEN=

# Web3---
GENERALIZED_TCR_VIEW_ADDRESS=0xb0c486612eb11758bb44bc1fc1d22c5543f09085
LGENERALIZED_TCR_VIEW_ADDRESS=0x60631cf0bbBEFE7FdEfFE51F00Faa240b4349Fee
FACTORY_ADDRESS=0x4296b39059b8591d4f22a0fc4ee49508279b8fc6
LFACTORY_ADDRESS=0xc316919e9ce4302eb85001c2c37d1b755c65ddb0
PROVIDER_URL=https://kovan.infura.io/v3/<secret-key>
IPFS_GATEWAY=https://ipfs.kleros.io
GTCR_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/eccentricexit/light-curate-kovan-ii

# The block time is used calculate how many blocks to scan when fetching
# logs and avoid rate limiting by web3 providers.
BLOCK_TIME_MILLISECONDS=4000

# The bot learns the addresses of TCRs to watch by fetching logs,
# emitted by the factory. We can be more efficient by
# starting at the deployment block of the factory contract.
# This field is optional, if not set, 0 will be used.
FACTORY_BLOCK_NUM=18495615
LFACTORY_BLOCK_NUM=27813710

# Links---
GTCR_UI_URL=https://curate.kleros.io
