# Twitter client---
// CONSUMER_KEY=
// CONSUMER_SECRET=
// ACCESS_TOKEN=
// ACCESS_TOKEN_SECRET=

# Bitly client---
// BITLY_TOKEN=

# Web3---
GENERALIZED_TCR_VIEW_ADDRESSES={"1":"0xe75a12f40da77d285c08a44f499e597bc5085658","100":"0x27BC296DC0b8a6c3cD39326aE9EC14604e96f7BF"}
LGENERALIZED_TCR_VIEW_ADDRESSES={"1":"0xe82a69e939e1aB6Dc1868262cfe444F70098cCC8","100":"0xB32e38B08FcC7b7610490f764b0F9bFd754dCE53"}
FACTORY_ADDRESSES={"1":"0xe9dd523600b74b8ef0af164687079a6c437f9cd5","100":"0x794Cee5a6e1501b633eC13b8c1e327d9860FE039"}
LFACTORY_ADDRESSES={"1":"0xb9dDC813AcAF3fD7aBC4C16735A09Bc1C0EE0054","100":"0x08e58Bc26CFB0d346bABD253A1799866F269805a"}
PROVIDER_URLS={"1":"https://mainnet.infura.io/v3/(token here))","100":"https://rpc.xdaichain.com/"}
IPFS_GATEWAY=https://ipfs.kleros.io
GTCR_SUBGRAPH_URLS={"1":"https://api.thegraph.com/subgraphs/name/kleros/curate","100":"https://api.thegraph.com/subgraphs/name/eccentricexit/curate-xdai-ii"}

# The block time is used calculate how many blocks to scan when fetching
# logs and avoid rate limiting by web3 providers.
BLOCK_TIME_MILLISECONDS=4000

# The bot learns the addresses of TCRs to watch by fetching logs,
# emitted by the factory. We can be more efficient by
# starting at the deployment block of the factory contract.
# This field is optional, if not set, 0 will be used.
FACTORY_BLOCK_NUM=18495615
LFACTORY_BLOCK_NUM=27813710

# Links---
GTCR_UI_URL=https://curate.kleros.io
